{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CarRentalDB;User=root;Password=;"
    },
    "CloudinarySettings": {
        "CloudName": "dgpj1oq6q",
        "ApiKey": "414845731197156",
        "ApiSecret": "NnYqPH54ZMafiKmQkHwtAJD8Zgk"
    },
    "SeedData": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
